<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Contact</title>
        <meta name="description" content="Contact par rapport aux championnats nationaux - OpenCertif">
        <meta name="keywords" content="Content">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="responsive.css">
        <link rel="icon" href="ressources/logo-opencertif-transparent.png">
    </head>
    <body>
        <div id="links-navbar-responsive">
            <img src="ressources/iconmonstr-x-mark-lined-48.png" alt="Quit button" id="quit-button" onclick="close_menu()">
            <a class="link-menu" href="../ACP/acp.html">- Adobe Certified Professional</a>
            <a class="link-menu" href="../MOS/mos.html">- Microsoft Office Specialist</a>
        </div>
        <nav>
            <div id="logo-opencertif" onclick="go_to_homepage()">
                <img src="ressources/iconmonstr-arrow-left-lined-32 (1).png" alt="Back icon" style="padding-right: 80%;">
                <img src="ressources/logo-opencertif-transparent-blanc.png" alt="Logo OpenCertif" id="image-logo-oc" >
            </div>
            <div id="navbar-responsive">
                <img src="ressources/iconmonstr-menu-lined-48.png" alt="Hamburger Menu Icon" id="menu-icon" onclick="open_menu()">
            </div>
            <div id="links-navbar">
                <a class="link-menu" href="../ACP/acp.html">Adobe Certified Professional</a>
                <a class="link-menu" href="../MOS/mos.html">Microsoft Office Specialist</a>
            </div>
            <div id="progress-bar"></div>
        </nav>
        <div id="contact">
            <div id="contact-form">
                <script type="text/javascript" src="https://form.jotform.com/jsform/223523373433047"></script>
            </div>
        </div>
    </body>
    <script src="javascript/animation.js"></script>
</html>
